# gate-newlisting-tradebot

./: .gitignore  .project  pom.xml
src/main/java/io/gate/gateapi/: ApiClient.java
src/main/java/trade/: Main.java  MultiThreadTrade.java  SpotTrade.java
src/main/resources/: log4j2.xml
